<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bencana Gempa Bumi</title>
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    display: block;
    }
    
    body {
       line-height: 1;
       font: 16px/28px arial, sans-serif;
       background-color: white;
       color: black;
    }

    ol, ul {
        list-style: none;
    }

    .container {
        width: 960px;
        margin: auto;
        background-color: #ddd;
    }

    .header {
        padding: 20px;
        padding-bottom: 10px;
    }

    .header h1 {
        font-size: 30px;
        font-weight: bold;
        font-family: Arial;
    }

    .header ul li {
        display: inline-block;
        margin-top: 20px;
        margin-right: 50px;
    }

    .header a {
        text-decoration: none;
        color: blue;
        padding: 5px;
    }

    .header a:hover {
        background-color: black;
        color: white;
    }

    .hero {
        height: 300px;
        background-image: url(image/th.jpeg);
        background-size: cover;
        background-position: 0 -230px;
        border-bottom: 5px solid blue;
        border-top: 5px solid black;
    }

    .main {
        width: 600px;
        padding: 20px;
        box-sizing: border-box;
    }

    .main .p {
        margin-bottom: 20px;
        font-size: 14px;
        overflow: hidden;
        }

    .main .spontan {
        width: 300px;
        height: 200px;
        background-color: rgba(200,200,200,.5);
        background-size: cover;
        text-shadow: 1px 1px 1px #ddd;
        transition: .2;
        color: #333;
    }

    .main .spontan:hover span {
        opacity: 1;
        transform: scale(1) rotate(0deg)
    }

    .footer {
        background-color: blue;
        padding: 8px;
    }

    .footer .copy {
        color: white;
        text-align: center;
        font-size: 12px;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">   
            <h1>GEMPA BUMI DI CIANJUR</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        
        <div class="main">
        <p class="domain">pada tanggal 21 nov 2022 telah mengalami bencana gempa bumi di daerah jawa barat adapun di cianjur yang mendapati
        kalo disana gunjangan gempa nya sekala sekitar Magnitudo 5.6. pada saat itu warga warga sedang melakukan aktivitas sehari hari nya
        dan pada jam 13.00 terjadinya gunjangan dan susulan nya mencapai 7x. untuk korban meninggal bencana tersebut cukup banyak sehingga 271 orang 
        dan untuk luka luka sekitar 2.403 orang. para tim sar berupaya menyelamatkan orang orang yang masih dibawah reruntuhan puing puing 
        dan dibantu oleh TNI dan polisi setempat agar pencarian lebih cepat.</p>
        <img class="spontan" src="image/korban.jpg" alt="korban bencana gempa">
        <span>Korban Bencana Gempa</span>
            
    
    <p>keesokan harinya, tim sar mendapatkan laporan ada sekitar 150 orang telah dinyatakan hilang. meskipun begitu tim sar berupaya 
        mencari terus menerus hingga sampe sekarang. tetapi warga jawa barat mengungkapkan akan membantu warga cianjur dengan memberikan
        sembako dan tunai. "Basarnas sudah menyanggupi hari ini timbunan-timbunan yang diduga kuat ada korban, 
        terutama korban hidup, itu akan diselesaikan hari ini.</p>
    
        <p>Meski jalur utama yang tertimbun longsor sudah normal dan bisa dilalui, Ridwan mengatakan beberapa jalan desa ke puncak bukit 
       “masih ada yang tidak bisa dilalui“. Di lokasi itu, pencarian dan penyelamatan dilakukan menggunakan sepeda motor dan helikopter.
       Daerah yang sulit tim pencarian dan penyelamatan kami memiliki dua helikopter siap siaga untuk mengangkut beberapa korban ke 
       rumah sakit terdekat“.</p>
        </div>
       
    <div class="footer">
        <p class="copy">Website by Shayidina Daffa</p>
    </div>
</body>
</html>